# sts2-ai

./: --y__InlineArray2.cs.uid  --y__InlineArray3.cs.uid  --y__InlineArray4.cs.uid  --y__InlineArray5.cs.uid  --z__ReadOnlyArray.cs.uid  --z__ReadOnlyList.cs.uid  --z__ReadOnlySingleElementList.cs.uid  .gitattributes  .gitignore  README.md  sts2.csproj  sts2.sln
STS2AI/: README.md
STS2AI/Assets/checkpoints/act1/: README.md  manifest.json
STS2AI/ENV/Sim/Host/: headless_sim_host_0991.csproj
STS2AI/ENV/Sim/Runtime/: README.md  解释.md
STS2AI/ENV/Sim/Runtime/GodotSharpStub/: GodotSharpStub.csproj
STS2AI/ENV/Sim/Runtime/GodotSharpStub/src/: Collections.cs  Core.cs  Engine.cs  GodotUiTypes.cs  Math.cs  MegaTextStubs.cs  ThirdPartyStubs.cs
STS2AI/ENV/Sim/Runtime/HeadlessSim/: .globalconfig  BinaryProtocol.cs  GeneratedStubs.cs  HeadlessSim.csproj  ManualDebugAndPoolStubs.cs  ManualNodeAugments.cs  ManualPlatformStubs.cs  MigrationsCompat.cs  OrtActorPolicy.cs  Program.cs
STS2AI/ENV/Spectator/LegacyMcp/: McpMod.CombatEnv.cs  McpMod.CombatEnv.cs.uid  McpMod.FullRunEnv.cs  McpMod.FullRunEnv.cs.uid  McpMod.MultiplayerActions.cs.uid  McpMod.MultiplayerState.cs  McpMod.MultiplayerState.cs.uid  McpMod.PipeServer.cs  McpMod.PipeServer.cs.uid  McpMod.cs  McpMod.cs.uid  README.md  STS2_MCP.csproj  build.ps1  mod_manifest.json
STS2AI/ENV/Spectator/LegacyMcp/.claude/: settings.local.json
STS2AI/ENV/Spectator/LegacyMcp/docs/: full_run_api_checklist.md  raw_api.md
STS2AI/ENV/Spectator/LegacyMcp/mcp/: README.md
STS2AI/ENV/Spectator/LegacyMcp/tools/pck_packer/: pack_mod.gd  project.godot
STS2AI/ENV/Spectator/SpectatorBridgeMod/: ModFullRunEnv.cs  ModMain.cs  README.md  sts2_mcp_spectator.csproj  sts2_mcp_spectator.json
STS2AI/ENV/Spectator/SpectatorBridgeMod/Bridge/: McpApiException.cs  McpApiException.cs.uid  McpMod.Actions.cs  McpMod.Actions.cs.uid  McpMod.Formatting.cs.uid  McpMod.Helpers.cs  McpMod.Helpers.cs.uid  McpMod.StateBuilder.cs  McpMod.StateBuilder.cs.uid
STS2AI/ENV/Spectator/SpectatorBridgeMod/Overlay/: NAiDecisionOverlay.cs
STS2AI/Python/: ARCHITECTURE.md  BUGS.md  _path_init.py  card_tags.json  combat_turn_trace.py  demo_action_candidates.py  demo_play.py  episode_data_saver.py  eval_llm_noncombat.py  evaluate_ai.py  export_actor_onnx.py  heuristic_combat.py  nn_backend_parity_audit.py  nn_hooks.py  public_state_trace.py  relic_tags.json  rl_segment_buffer.py  saveload_combat_parity.py  segment_collector.py  sim_semantic_audit_common.py  sts2ai_paths.py  test_simulator_consistency.py  test_training_smoke.py  train_hybrid.py  train_llm_policy.py  training_health.py  training_monitor.py  vectorized_collector.py  verify_save_load.py  vocab.json
STS2AI/Python/archive/: combat_actions.py  combat_bc.py
STS2AI/Python/archive/search_experiments/: README.md  build_boss_leaf_dataset.py  build_combat_teacher_dataset.py  combat_microbench.py  combat_teacher_regression_samples.py  mcts_env.py  mcts_search.py  train_boss_leaf_evaluator.py  train_combat_mcts.py
STS2AI/Python/backends/: full_run_backend.py
STS2AI/Python/core/: card_tags.py  combat_nn.py  relic_tags.py  rl_encoder_v2.py  rl_policy_v2.py  rl_reward_shaping.py  source_knowledge_features.py  symbolic_features_head.py  vocab.py
STS2AI/Python/data/: build_source_database.py  manifest.py  source_knowledge.manifest.json  source_knowledge.sqlite
STS2AI/Python/data/derived/: build_llm_bundle.py  build_llm_from_ranking.py  build_llm_views.py  build_rl_views.py
STS2AI/Python/data/raw/: branch_schema.py  full_run_schema.py  raw_dataset_writer.py
STS2AI/Python/diagnostics/: boss_outcome_audit.py  policy_rollout_audit.py  reward_loop_audit.py  sim_vs_godot_audit_report.py  training_semantic_audit.py
STS2AI/Python/ipc/: binary_pipe_client.py  full_run_env.py  headless_sim_runner.py  inference_server.py  pipe_client.py  simulator_api_error.py  sts2_singleplayer_env.py
STS2AI/Python/runtime/: __init__.py  full_run_action_semantics.py
STS2AI/Python/scripts/: README.md  canonical-eval.ps1  run_full_run_recording.ps1  run_sim_vs_godot_audit.ps1  spectate.ps1  start-hybrid-training.ps1  start-llm-policy-training.ps1  trainer_common.ps1
STS2AI/Python/search/: boss_leaf_evaluator.py  card_reward_tree.py  combat_mcts_agent.py  combat_teacher_common.py  combat_teacher_dataset.py  combat_turn_planner.py  combat_turn_solver.py  counterfactual_scoring.py  generate_card_ranking_data.py  map_route_tree.py  matchup_dataset.py  mcts_core.py  multi_turn_solver_planner.py  noncombat_deterministic.py  ranking_loss.py  train_combat_teacher.py  turn_solver_planner.py
STS2AI/Python/skada/: __init__.py  query_skada.py  scrape_skada.py  skada_db.py  skada_priors.py
src/Core/Assets/: AssetSets.cs
src/Core/Debug/: OsDebugInfo.cs
src/Core/Entities/Multiplayer/: NetErrorInfo.cs
src/Core/Localization/: LocManager.cs
src/Core/Nodes/: NActBanner.cs  NAncientNameBanner.cs  NGame.cs  NRun.cs  NTransition.cs
src/Core/Nodes/Cards/: NCard.cs  NCardBundle.cs
src/Core/Nodes/Combat/: NCombatStartBanner.cs  NCreature.cs  NEndTurnButton.cs  NEnemyTurnBanner.cs  NIntent.cs  NPlayerHand.cs  NPlayerTurnBanner.cs  NPower.cs  NStarCounter.cs  NTargetingArrow.cs
src/Core/Nodes/CommonUi/: NAbandonRunConfirmPopup.cs  NDisconnectConfirmPopup.cs  NErrorPopup.cs  NMultiplayerVoteContainer.cs  NVerticalPopup.cs
src/Core/Nodes/Debug/: NSceneBootstrapper.cs
src/Core/Nodes/Events/: NEventOptionButton.cs
src/Core/Nodes/HoverTips/: NHoverTipSet.cs  NMapPointHistoryHoverTip.cs
src/Core/Nodes/Multiplayer/: NGenericPopup.cs  NMultiplayerPlayerState.cs  NMultiplayerPlayerStateContainer.cs  NMultiplayerWarningPopup.cs  NRemoteLobbyPlayer.cs
src/Core/Nodes/Orbs/: NOrb.cs  NOrbManager.cs
src/Core/Nodes/Potions/: NPotion.cs  NPotionHolder.cs  NPotionPopup.cs
src/Core/Nodes/Relics/: NRelic.cs  NRelicInventoryHolder.cs
src/Core/Nodes/RestSite/: NRestSiteButton.cs
src/Core/Nodes/Rewards/: NRewardButton.cs
src/Core/Nodes/Rooms/: NCombatRoom.cs  NEventRoom.cs  NMapRoom.cs  NMerchantRoom.cs  (+2 more)
src/Core/Timeline/: EpochModel.cs
(+200 files in other folders)
