<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HeadlessSim</RootNamespace>
    <AssemblyName>headless_sim_host_0991</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UpstreamRoot Condition="'$(UpstreamRoot)' == ''">C:\Users\Administrator\Desktop\sts2_0991</UpstreamRoot>
    <NoWarn>CS0649;CS0169;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS0414;CS0162;CS0219;CS8767;CS0108;CS0114;CS0436;CS1061;CS0266;CS1503;CS1729;CS1929;CS0029;CS1955;CS1739;CS0103;CS0023;CS0308;CS4008;CS0117;CS0019;CS1662;CS8117;CS1656;CS0428;CS0030;CS8978;CS1674;CS8121;CS4027;CS0120;CS7036;CS1579;CS0426;CS1913;CS1615;CS0039;CS0021;CS4001;CS1914;CS1501;CS0305;CS0119</NoWarn>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(UpstreamRoot)\src\**\*.cs" />
    <Compile Include="$(UpstreamRoot)\--z__ReadOnlyArray.cs" />
    <Compile Include="$(UpstreamRoot)\--z__ReadOnlyList.cs" />
    <Compile Include="$(UpstreamRoot)\--z__ReadOnlySingleElementList.cs" />
    <Compile Include="$(UpstreamRoot)\--y__InlineArray2.cs" />
    <Compile Include="$(UpstreamRoot)\--y__InlineArray3.cs" />
    <Compile Include="$(UpstreamRoot)\--y__InlineArray4.cs" />
    <Compile Include="$(UpstreamRoot)\--y__InlineArray5.cs" />
    <Compile Include="$(UpstreamRoot)\-PrivateImplementationDetails-.cs" />
    <Compile Include="$(UpstreamRoot)\System\**\*.cs" />
    <Compile Include="$(UpstreamRoot)\Properties\**\*.cs" />

    <Compile Remove="$(UpstreamRoot)\.godot\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\MegaCrit\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Nodes\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Audio\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Debug\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Bindings\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Animation\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\RichTextTags\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\DevConsole\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\AutoSlay\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\ControllerInput\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Training\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Simulation\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Multiplayer\Transport\Steam\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Multiplayer\Transport\ENet\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Platform\**\*.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Combat\CombatManager.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Rooms\CombatRoom.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Saves\Runs\SerializableRoom.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Localization\LocString.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Commands\CardPileCmd.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Commands\CardSelectCmd.cs" />
    <Compile Remove="$(UpstreamRoot)\src\Core\Assets\PreloadManager.cs" />

    <Compile Include="$(UpstreamRoot)\src\Core\Animation\AnimState.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Audio\DamageSfxType.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Audio\Debug\PitchVariance.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Audio\Debug\TmpSfx.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Audio\FmodSfx.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Combat\TargetMode.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\CommonUi\CardPreviewStyle.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Events\ICustomEventNode.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Pooling\INodePool.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Pooling\IPoolable.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Rooms\IRoomWithProceedButton.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\Capstones\ICapstoneScreen.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\CapstoneSubmenuType.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\CardSelection\ICardSelector.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\CharacterSelect\ICharacterSelectButtonDelegate.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\FeedbackScreen\FeedbackData.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\Map\DrawingMode.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\Overlays\IOverlayScreen.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\RunHistoryScreen\GameOverType.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\Timeline\EpochComparer.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Screens\Timeline\EpochSlotState.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Vfx\IDeathDelayer.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Vfx\Utilities\DialogueSide.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Vfx\Utilities\DialogueStyle.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Vfx\Utilities\RumbleStyle.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Vfx\Utilities\ShakeDuration.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Vfx\Utilities\ShakeStrength.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Vfx\VfxColor.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Nodes\Vfx\VfxPosition.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Debug\CustomDateTimeConverter.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Debug\DebugSettings.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Debug\ReleaseInfo.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Platform\Null\NullLeaderboard.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Platform\Null\NullLeaderboardFile.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Platform\Null\NullLeaderboardFileEntry.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Platform\Null\NullMultiplayerName.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Platform\Steam\SteamDisconnectionReason.cs" />
    <Compile Include="$(UpstreamRoot)\src\Core\Platform\Steam\SteamDisconnectionReasonExtensions.cs" />
    <Compile Include="$(UpstreamRoot)\MegaCrit\Sts2\Core\Saves\Migrations\SettingsSaves\SettingsSaveV4ToV5.cs" Link="UpstreamCompat\Migrations\SettingsSaveV4ToV5.cs" />
    <Compile Include="..\Overlay\Simulation\*.cs" Link="Overlay\Simulation\%(Filename)%(Extension)" />
    <Compile Remove="..\Overlay\Simulation\FullRunUiShim.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Combat\CombatManager.cs" Link="Overlay\Compat\CombatManager.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Rooms\CombatRoom.cs" Link="Overlay\Compat\CombatRoom.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Saves\Runs\SerializableRoom.cs" Link="Overlay\Compat\SerializableRoom.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Localization\LocString.cs" Link="Overlay\Compat\LocString.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Commands\CardPileCmd.cs" Link="Overlay\Compat\CardPileCmd.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Commands\CardSelectCmd.cs" Link="Overlay\Compat\CardSelectCmd.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Assets\PreloadManager.cs" Link="Overlay\Compat\PreloadManager.cs" />
    <Compile Include="..\Overlay\Training\CombatTrainingDtos.cs" Link="Overlay\Training\CombatTrainingDtos.cs" />
    <Compile Include="..\Overlay\Training\CombatTrainingActionType.cs" Link="Overlay\Training\CombatTrainingActionType.cs" />
    <Compile Include="..\Overlay\Training\CombatTrainingActionRequest.cs" Link="Overlay\Training\CombatTrainingActionRequest.cs" />
    <Compile Include="..\Overlay\Training\CombatTrainingResetRequest.cs" Link="Overlay\Training\CombatTrainingResetRequest.cs" />
    <Compile Include="..\Overlay\Training\CombatTrainingMode.cs" Link="Overlay\Training\CombatTrainingMode.cs" />
    <Compile Include="..\Overlay\Training\CombatTrainingChoiceAdapter.cs" Link="Overlay\Training\CombatTrainingChoiceAdapter.cs" />
    <Compile Include="..\Overlay\Training\CombatTrainingSimulatorChoiceBridge.cs" Link="Overlay\Training\CombatTrainingSimulatorChoiceBridge.cs" />
    <Compile Include="..\Overlay\Training\CombatTrainingEnvService.cs" Link="Overlay\Training\CombatTrainingEnvService.cs" />
    <Compile Include="..\Overlay\TestSupport\ICardSelectionPromptSelector.cs" Link="Overlay\TestSupport\ICardSelectionPromptSelector.cs" />
    <Compile Include="..\Overlay\TestSupport\IHandSelectionCardSelector.cs" Link="Overlay\TestSupport\IHandSelectionCardSelector.cs" />
    <Compile Include="..\Overlay\TestSupport\IRewardSelectionPromptSelector.cs" Link="Overlay\TestSupport\IRewardSelectionPromptSelector.cs" />
    <Compile Include="..\Overlay\TestSupport\ICardRewardPromptSelector.cs" Link="Overlay\TestSupport\ICardRewardPromptSelector.cs" />
    <Compile Include="..\Overlay\TestSupport\IRelicSelectionPromptSelector.cs" Link="Overlay\TestSupport\IRelicSelectionPromptSelector.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Saves\Runs\SerializablePlayerCombatState.cs" Link="Overlay\Saves\SerializablePlayerCombatState.cs" />
    <Compile Include="..\Overlay\Compat\Upstream0991\Core\Saves\Runs\SerializableCreatureState.cs" Link="Overlay\Saves\SerializableCreatureState.cs" />

    <Compile Include="..\Runtime\HeadlessSim\BinaryProtocol.cs" Link="Host\BinaryProtocol.cs" />
    <Compile Include="..\Runtime\HeadlessSim\GeneratedStubs.cs" Link="Host\GeneratedStubs.cs" />
    <Compile Include="..\Runtime\HeadlessSim\ManualDebugAndPoolStubs.cs" Link="Host\ManualDebugAndPoolStubs.cs" />
    <Compile Include="..\Runtime\HeadlessSim\ManualNodeAugments.cs" Link="Host\ManualNodeAugments.cs" />
    <Compile Include="..\Runtime\HeadlessSim\ManualPlatformStubs.cs" Link="Host\ManualPlatformStubs.cs" />
    <Compile Include="..\Runtime\HeadlessSim\MigrationsCompat.cs" Link="Host\MigrationsCompat.cs" />
    <Compile Include="..\Runtime\HeadlessSim\OrtActorPolicy.cs" Link="Host\OrtActorPolicy.cs" />
    <Compile Include="..\Runtime\HeadlessSim\Program.cs" Link="Host\Program.cs" />
    <Compile Include="..\Runtime\GodotSharpStub\src\**\*.cs" Link="GodotSharpStub\%(RecursiveDir)%(Filename)%(Extension)" />

    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="MonoMod.Backports" Version="1.1.2" />
    <PackageReference Include="Sentry" Version="5.0.0" />
    <PackageReference Include="SmartFormat" Version="3.3.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>
</Project>
